#
# All api prefix on SpringBoot
#
server.servlet.context-path=/api
#
# spring doc
#
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#
# DB
#
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/realworld-db
spring.datasource.username=realworld-user
spring.datasource.password=realworld-pass
spring.datasource.driver-class-name=org.postgresql.Driver